# BooksAndFilms

./: README.md  pom.xml
src/main/java/com/gnevanov/config/: WebInitializer.java  WebMvcConfig.java
src/main/java/com/gnevanov/controllers/: AppController.java  MainController.java
src/main/java/com/gnevanov/dao/: BookDAO.java  BookDAOImpl.java  FilmDAO.java  FilmDAOImpl.java
src/main/java/com/gnevanov/models/: Book.java  Film.java
src/main/java/com/gnevanov/services/: BookService.java  BookServiceImpl.java  FilmService.java  FilmServiceImpl.java
src/main/java/com/gnevanov/tasks/: ScheduledTasks.java
src/main/java/com/gnevanov/utilities/: BookMapper.java  FilmMapper.java
src/main/resources/: application.properties  creation.sql  filling.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  book-add-edit.jsp  books.jsp  film-add-edit.jsp  films.jsp  index.jsp
src/test/java/com/gnevanov/models/: BookTest.java  FilmTest.java
